<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
        assets.addCss('/css/carousel.css');
    </isscript>

    <isslot id="cat-landing-slotbanner-m" context="category" description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}" />

    <div class="container">
        <isslot id="category-landing-slider" context="category"
            description="List of content assets for the current category" context-object="${pdict.category}" />
    </div>

    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner"
                context-object="${pdict.category}" />
            <isslot id="cat-landing-slotbottom2-m" context="category"
                description="Second slot below the Category Banner" context-object="${pdict.category}" />
        </div>
    </div>
</isdecorate>
